# android-app-mvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/russkyc/androidappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/russkyc/androidappmvvm/: DisplayActivity.java  MainActivity.java
app/src/main/java/org/russkyc/androidappmvvm/backend/entity/: Account.java
app/src/main/java/org/russkyc/androidappmvvm/factories/: ViewFactory.java
app/src/main/java/org/russkyc/androidappmvvm/models/abstractions/: NoActionBarActivity.java
app/src/main/java/org/russkyc/androidappmvvm/viewmodels/: MainViewModel.java
app/src/main/res/color/: rounded_button_inverted_text.xml
app/src/main/res/drawable/: bg.xml  button_primary.xml  rounded_button_primary_inverted.xml  rounded_button_primary_inverted_pressed.xml  rounded_textbox_background.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/russkyc/androidappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
